spring.datasource.url = jdbc:mysql://127.0.0.1:3306/flyway_demo
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.name=flyway
spring.datasource.username=root
spring.datasource.password=